PORT=3001
DEV_SERVER_PORT=3000
DATABASE_URL=changeMe
SPOTIFY_CLIENT_ID=changeMe
APP_ORIGIN=http://localhost:3000/
SPOTIFY_AUTH_CALLBACK_SENDER=http://localhost:3000/callback/sender
SPOTIFY_AUTH_CALLBACK_RECIPIENT=http://localhost:3000/callback/recipient
AWS_ACCESS_KEY_ID=changeMe
AWS_SECRET_ACCESS_KEY=changeMe
AWS_S3_BUCKET=changeMe
SENDGRID_API_KEY=changeMe
